{
  "name": "foil-status",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "d3": "6.7.0",
    "dotenv": "^16.4.1",
    "handlebars": "^4.7.8"
  }
}
